build.root=.

module.name=NPMCommonUtils
base.dir=${build.root}
artifacts.path=${base.dir}/artifacts

src.dir=${base.dir}/src
lib.out.dir=${artifacts.path}/lib/
config.out.dir=${artifacts.path}/config/

app.temp=${base.dir}/temp
